# cardemo

demo1/: pom.xml
demo1/src/main/java/com/cfz/annotation/: SystemLog.java
demo1/src/main/java/com/cfz/aspect/: LogAopAction.java
demo1/src/main/java/com/cfz/constants/: SystemConstants.java
demo1/src/main/java/com/cfz/controller/: CouponController.java  CustomerController.java  CustomerPhoneController.java  CustomerserviceController.java  HttpSessionController.java  MasterController.java  MasterPhoneContrroller.java  OrdersController.java  StatController.java  SyslogController.java
demo1/src/main/java/com/cfz/entity/: BusCustomer.java  BusRent.java  Coupon.java  Customer.java  CustomerCoupon.java  Customerservice.java  Master.java  MasterAddress.java  Orders.java  Syslog.java
demo1/src/main/java/com/cfz/entity/dto/: CouponDto.java  CustomerDto.java  OrdersDto.java
demo1/src/main/java/com/cfz/entity/vo/: CouponVo.java  MasterVo.java  OrdersVo.java  PageVo.java
demo1/src/main/java/com/cfz/enums/: AppHttpCodeEnum.java
demo1/src/main/java/com/cfz/exception/: SystemException.java
demo1/src/main/java/com/cfz/handler/: MyIntercepter.java
demo1/src/main/java/com/cfz/handler/exception/: GlobalExceptionHandler.java
demo1/src/main/java/com/cfz/job/: OrderTask.java
demo1/src/main/java/com/cfz/mapper/: CouponMapper.java  CustomerCouponMapper.java  CustomerMapper.java  CustomerPhoneMapper.java  CustomerserviceMapper.java  MasterAddressMapper.java  MasterMapper.java  MasterPhoneMapper.java  OrdersMapper.java  OrdersTeskMapper.java  StatMapper.java  SyslogMapper.java
demo1/src/main/java/com/cfz/service/: CouponService.java  CustomerCouponService.java  CustomerPhoneService.java  CustomerService.java  CustomerserviceService.java  MasterAddressService.java  MasterPhoneService.java  MasterService.java  OrdersService.java  StatService.java  SyslogService.java
demo1/src/main/java/com/cfz/service/impl/: CouponServiceImpl.java  CustomerCouponServiceImpl.java  CustomerPhoneServiceImpl.java  CustomerServiceImpl.java  CustomerserviceServiceImp.java  MasterAddressServiceImpl.java  MasterPhoneServiceIMpl.java  MasterServiceImpl.java  OrdersServiceImpl.java  StatServiceImpl.java  SyslogServiceImpl.java
demo1/src/main/java/com/cfz/utils/: BeanCopyUtils.java  ExcelUtil.java  IPUtil.java  JedisUtil.java  LngAndLatUtil.java  MapUtils.java  PageUtil.java  RedisUtil.java  ResponseResult.java  SendSms.java  VerifyCodeUtils.java
demo1/src/main/resources/: mybatis-config.xml  sendSms.properties
demo1/src/main/resources/mapper/: CustomerCouponMapper.xml  CustomerPhoneMapper.xml  MasterAddressMapper.xml  OrdersMapper.xml
demo1/src/main/webapp/WEB-INF/: web.xml
demo1/src/main/webapp/html/coupon/: addCoupon.html
demo1/src/main/webapp/html/customer/: addCustomer.html  updateCustomer.html
demo1/src/main/webapp/html/customerPhone/: index.html
demo1/src/main/webapp/html/customerPhone/html/: coupon.html  login.html
demo1/src/main/webapp/html/customerPhone/tool/: async.html
demo1/src/main/webapp/html/customerService/: index.html
demo1/src/main/webapp/html/master/: addMaster.html
demo1/src/main/webapp/html/masterPhone/html/: getOrder.html  login.html  myOrder.html
demo1/src/main/webapp/html/orders/: table.html  updateOrders.html
demo1/src/main/webapp/html/stat/: companyYearGradeStat.jsp  opernameYearGradeStat.jsp
demo1/src/test/java/com/cfz/test/: Test1.java
